# CodeEditor

./: CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ahmadaghazadeh/editor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/ahmadaghazadeh/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ahmadaghazadeh/editor/: MainActivity.java
app/src/main/java/com/github/ahmadaghazadeh/sample/: App.java  CodeModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ahmadaghazadeh/sample/: ExampleUnitTest.java
