<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>

        <variable
            name="viewModel"
            type="com.github.ahmadaghazadeh.sample.CodeModel" />

    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <com.github.ahmadaghazadeh.editor.widget.CodeEditor
            bind:isReadOnly="@{false}"
            bind:code="@{viewModel.code}"
            bind:lang="@{viewModel.lang}"
            bind:isShowExtendedKeyboard="@{true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </android.support.constraint.ConstraintLayout>

</layout>


